<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MCQ Quiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    .quiz-container {
      max-width: 600px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .creator {
      text-align: center;
      font-size: 14px;
      color: #777;
      margin-bottom: 10px;
    }
    .notice {
      text-align: center;
      font-size: 16px;
      color: #d9534f;
      margin-bottom: 20px;
      font-weight: bold;
    }
    .question {
      font-weight: bold;
    }
    .options label {
      display: block;
      margin: 8px 0;
    }
    .btn {
      margin-top: 15px;
      padding: 10px 15px;
      font-size: 16px;
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #0056b3;
    }
    .result {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="quiz-container">
    <div class="creator">Created by Jayant</div>
    <div class="notice">This is a preview version. Full version is available after payment.</div>
    <div id="quiz"></div>
    <button class="btn" onclick="submitQuiz()">Submit</button>
    <div class="result" id="result"></div>
  </div>

  <script>
    const quizData = [
      {
        question: "Which language runs in a web browser?",
        options: ["Java", "C", "Python", "JavaScript"],
        answer: "JavaScript"
      },
      {
        question: "What does CSS stand for?",
        options: ["Central Style Sheets", "Cascading Style Sheets", "Cascading Simple Sheets", "Cars SUVs Sailboats"],
        answer: "Cascading Style Sheets"
      },
      {
        question: "What does HTML stand for?",
        options: ["HyperText Markup Language", "Hyper Tool Multi Language", "Hyperlinks and Text Markup Language", "Home Tool Markup Language"],
        answer: "HyperText Markup Language"
      }
    ];

    const quizEl = document.getElementById('quiz');

    function loadQuiz() {
      quizData.forEach((q, index) => {
        const questionBlock = document.createElement('div');
        questionBlock.innerHTML = `<p class="question">${index + 1}. ${q.question}</p>`;

        const optionsDiv = document.createElement('div');
        optionsDiv.classList.add('options');

        q.options.forEach(opt => {
          const id = `q${index}_${opt}`;
          const label = document.createElement('label');
          label.innerHTML = `<input type="radio" name="q${index}" value="${opt}" id="${id}" /> ${opt}`;
          optionsDiv.appendChild(label);
        });

        questionBlock.appendChild(optionsDiv);
        quizEl.appendChild(questionBlock);
      });
    }

    function submitQuiz() {
      let score = 0;
      quizData.forEach((q, index) => {
        const selected = document.querySelector(`input[name='q${index}']:checked`);
        if (selected && selected.value === q.answer) {
          score++;
        }
      });
      const total = quizData.length;
      document.getElementById('result').innerText = `You scored ${score} out of ${total}`;
    }

    loadQuiz();
  </script>
</body>
</html>
